2Vyq6DpplZ,~Usera_Reviewer1,0.057
2Vyq6DpplZ,~Userb_Reviewer1,0.056
2Vyq6DpplZ,~Userc_Reviewer1,0.318
2Vyq6DpplZ,~Userd_Reviewer1,0.710
2Vyq6DpplZ,~Usere_Reviewer1,0.034
2Vyq6DpplZ,~Userf_Reviewer1,0.462
2Vyq6DpplZ,~Userg_Reviewer1,0.936
2Vyq6DpplZ,~Userh_Reviewer1,0.477
2Vyq6DpplZ,~Useri_Reviewer1,0.482
2Vyq6DpplZ,~Userj_Reviewer1,0.258
jpKvnzyL89,~Usera_Reviewer1,0.057
jpKvnzyL89,~Userb_Reviewer1,0.594
jpKvnzyL89,~Userc_Reviewer1,0.915
jpKvnzyL89,~Userd_Reviewer1,0.311
jpKvnzyL89,~Usere_Reviewer1,0.450
jpKvnzyL89,~Userf_Reviewer1,0.704
jpKvnzyL89,~Userg_Reviewer1,0.520
jpKvnzyL89,~Userh_Reviewer1,0.580
jpKvnzyL89,~Useri_Reviewer1,0.195
jpKvnzyL89,~Userj_Reviewer1,0.949
3paWQZCotw,~Usera_Reviewer1,0.336
3paWQZCotw,~Userb_Reviewer1,0.448
3paWQZCotw,~Userc_Reviewer1,0.869
3paWQZCotw,~Userd_Reviewer1,0.850
3paWQZCotw,~Usere_Reviewer1,0.310
3paWQZCotw,~Userf_Reviewer1,0.745
3paWQZCotw,~Userg_Reviewer1,0.279
3paWQZCotw,~Userh_Reviewer1,0.154
3paWQZCotw,~Useri_Reviewer1,0.105
3paWQZCotw,~Userj_Reviewer1,0.080
9qtYgcDCzP,~Usera_Reviewer1,0.959
9qtYgcDCzP,~Userb_Reviewer1,0.460
9qtYgcDCzP,~Userc_Reviewer1,0.212
9qtYgcDCzP,~Userd_Reviewer1,0.003
9qtYgcDCzP,~Usere_Reviewer1,0.078
9qtYgcDCzP,~Userf_Reviewer1,0.874
9qtYgcDCzP,~Userg_Reviewer1,0.210
9qtYgcDCzP,~Userh_Reviewer1,0.087
9qtYgcDCzP,~Useri_Reviewer1,0.575
9qtYgcDCzP,~Userj_Reviewer1,0.477
yJZmOhaeTk,~Usera_Reviewer1,0.769
yJZmOhaeTk,~Userb_Reviewer1,0.884
yJZmOhaeTk,~Userc_Reviewer1,0.936
yJZmOhaeTk,~Userd_Reviewer1,0.315
yJZmOhaeTk,~Usere_Reviewer1,0.191
yJZmOhaeTk,~Userf_Reviewer1,0.940
yJZmOhaeTk,~Userg_Reviewer1,0.884
yJZmOhaeTk,~Userh_Reviewer1,0.992
yJZmOhaeTk,~Useri_Reviewer1,0.187
yJZmOhaeTk,~Userj_Reviewer1,0.015
n3jtFiEZeA,~Usera_Reviewer1,0.854
n3jtFiEZeA,~Userb_Reviewer1,0.712
n3jtFiEZeA,~Userc_Reviewer1,0.382
n3jtFiEZeA,~Userd_Reviewer1,0.902
n3jtFiEZeA,~Usere_Reviewer1,0.680
n3jtFiEZeA,~Userf_Reviewer1,0.656
n3jtFiEZeA,~Userg_Reviewer1,0.764
n3jtFiEZeA,~Userh_Reviewer1,0.040
n3jtFiEZeA,~Useri_Reviewer1,0.787
n3jtFiEZeA,~Userj_Reviewer1,0.390
LbcFHODEzt,~Usera_Reviewer1,0.454
LbcFHODEzt,~Userb_Reviewer1,0.898
LbcFHODEzt,~Userc_Reviewer1,0.641
LbcFHODEzt,~Userd_Reviewer1,0.235
LbcFHODEzt,~Usere_Reviewer1,0.969
LbcFHODEzt,~Userf_Reviewer1,0.721
LbcFHODEzt,~Userg_Reviewer1,0.741
LbcFHODEzt,~Userh_Reviewer1,0.358
LbcFHODEzt,~Useri_Reviewer1,0.474
LbcFHODEzt,~Userj_Reviewer1,0.288
tSdRZK9tYI,~Usera_Reviewer1,0.677
tSdRZK9tYI,~Userb_Reviewer1,0.723
tSdRZK9tYI,~Userc_Reviewer1,0.620
tSdRZK9tYI,~Userd_Reviewer1,0.362
tSdRZK9tYI,~Usere_Reviewer1,0.072
tSdRZK9tYI,~Userf_Reviewer1,0.510
tSdRZK9tYI,~Userg_Reviewer1,0.272
tSdRZK9tYI,~Userh_Reviewer1,0.023
tSdRZK9tYI,~Useri_Reviewer1,0.156
tSdRZK9tYI,~Userj_Reviewer1,0.662
erqTfPhwSV,~Usera_Reviewer1,0.381
erqTfPhwSV,~Userb_Reviewer1,0.652
erqTfPhwSV,~Userc_Reviewer1,0.237
erqTfPhwSV,~Userd_Reviewer1,0.125
erqTfPhwSV,~Usere_Reviewer1,0.826
erqTfPhwSV,~Userf_Reviewer1,0.447
erqTfPhwSV,~Userg_Reviewer1,0.248
erqTfPhwSV,~Userh_Reviewer1,0.730
erqTfPhwSV,~Useri_Reviewer1,0.911
erqTfPhwSV,~Userj_Reviewer1,0.222
u6xwsG7UH2,~Usera_Reviewer1,0.127
u6xwsG7UH2,~Userb_Reviewer1,0.022
u6xwsG7UH2,~Userc_Reviewer1,0.125
u6xwsG7UH2,~Userd_Reviewer1,0.341
u6xwsG7UH2,~Usere_Reviewer1,0.348
u6xwsG7UH2,~Userf_Reviewer1,0.967
u6xwsG7UH2,~Userg_Reviewer1,0.807
u6xwsG7UH2,~Userh_Reviewer1,0.918
u6xwsG7UH2,~Useri_Reviewer1,0.954
u6xwsG7UH2,~Userj_Reviewer1,0.075
